
HASH=D:\Users\Eliott\Documents\CYBER\Projet\Hashcat-TCP-Server\Hashcat-TCP-Server\files\data.txt
DICO=D:\Users\Eliott\Documents\CYBER\Projet\Hashcat-TCP-Server\Hashcat-TCP-Server\dictionnaries\rockyou.txt